<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container container">
        <div class="logo"><a href="" type="logo" class="logo">L</a><span>Logo</span></div>
        <ul>
            <li><a href="">home</a></li>
            <li><a href=""></a></li>
            <li><a href="">about</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <button class="btn"><a href="">Telegram</a></button>
    </header>
    <form class="form">
        <h2 style="color: white;">Form</h2>
        <input type="text">
        <input type="email">
        <input type="text">
        <input type="password">
        <input type="email">
        <input type="text">
    </form>
    <section class="section container">
        <div class="box">box-1</div>
        <div class="block">
            <h1>Sherniyoz</h1>
            <p>hello world</p>
            <div class="child">
                <h1>Sherniyoz</h1>
                <p>hi world</p>
            </div>
            <h1>Muhammadnur</h1>
            <p>Thank you</p>
        </div>
        <div class="boxs">
            <p>Lorem</p>
            <p>Lorem</p>
            <p>Lorem</p>
            <p class="p">Lorem</p>
            <p>Lorem</p>
            <p>Lorem</p>
            <p>Lorem</p>
        </div>
    </section>



    <script src="index.js"></script>
</body>
</html>